# sample

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: Activityselect.java  Alogin.java  CustomAdapter.java  DatabaseHelper.java  District.java  GetAllUsersActivity.java  MainActivity.java  Mandal.java  Register.java  State.java  UserModel.java
app/src/main/java/com/example/sample/activity/: AddDistrictActivity.java  AddMandalActivity.java  AddStateActivity.java  HomePageActivity.java  LoginActivity.java  RegistrationActivity.java  SplashActivity.java  StatisticsActivity.java  StatsticsActivity.java  UploadVoterDetailsActivity.java  VoteActivity.java  VoterListActivity.java  VoterListAdapter.java  VoterSearchActivity.java
app/src/main/java/com/example/sample/modals/: DistrictData.java  MandalData.java  StateData.java  VoterData.java
app/src/main/java/com/example/sample/utilities/: ConstantValues.java  FileCompressor.java  ImageUtil.java  MyAppPrefsManager.java
app/src/main/res/drawable/: button_hover.xml  ic_touch_app_black_24dp1.xml  rounde_corners.xml  roundedgrey_color.xml  stats_progress.xml  stats_progress1.xml  stats_progress2.xml  stats_progress3.xml
app/src/main/res/layout/: activity_add_district.xml  activity_add_mandal.xml  activity_add_state.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash1.xml  activity_statstics.xml  activity_upload_voter_details.xml  activity_vote.xml  activity_voter_list.xml  activity_voter_search.xml  activityselect.xml  adlogin.xml  district.xml  mandal.xml  register.xml  state.xml  voter_list.xml
app/src/main/res/menu/: logout.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
