apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.basgeekball:awesome-validation:1.3'


    implementation 'com.google.firebase:firebase-messaging:20.1.6'//notifications
    implementation 'com.google.firebase:firebase-storage:19.1.1'//image storage
    implementation 'com.google.firebase:firebase-analytics:17.4.0'//to view firebase report
    implementation 'com.google.firebase:firebase-database:19.3.0'//to store data
    implementation 'com.google.firebase:firebase-auth:19.3.1'//authentication
    implementation 'androidx.exifinterface:exifinterface:1.2.0'//for uploading images

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation('com.github.bumptech.glide:glide:4.10.0') {//to retrieve images in image view
        transitive = true
    }
    /**
     * For managing request permission
     */
    implementation 'com.karumi:dexter:6.0.0'//to stop app crashing

    // butter Knife
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'com.jakewharton:butterknife:10.2.1'//to generate id in activity
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

}
