<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundedgrey_color"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activity.StatisticsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/bottamLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.github.mikephil.charting.charts.PieChart
                android:id = "@+id/pieChart"
                android:layout_width = "match_parent"
                android:layout_height = "250dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedgrey_color"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                >


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greycolor" />

                <TextView
                    android:id="@+id/txtTotalVotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greycolor" />

                <TextView
                    android:id="@+id/txtTotalVotesPolled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greycolor" />

                <TextView
                    android:id="@+id/txtMaleVotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greycolor" />

                <TextView
                    android:id="@+id/txtFemaleVotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greycolor" />

                <TextView
                    android:id="@+id/txtMaleVotesPolled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greycolor" />

                <TextView
                    android:id="@+id/txtFeMaleVotesPolled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greycolor" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




    <LinearLayout
        android:id="@+id/bottamLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/voter_search"
            android:layout_margin="2dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:id="@+id/btnSearchVote"
            tools:ignore="ButtonStyle" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="@string/voter_mandal_list"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:id="@+id/btnSearchVoteList"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</RelativeLayout>