<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    >-->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:elevation="10dp"
        android:layout_marginBottom="5dp"
        ></ImageButton>


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:text="Login"
                    android:textSize="23dp"
                    android:textColor="@android:color/white"
                    android:background="#85F0E6"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/regnol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:enabled="true"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:hint="enter id"
                        android:inputType="number"
                        android:maxLength="10"
                        ></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:padding="2dp">
                    <!--                    <TextView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:gravity="left"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:text="Password:"-->
                    <!--                        android:layout_margin="10dp"-->
                    <!--                        android:textSize="15dp"-->
                    <!--                        android:textColor="@android:color/black"-->
                    <!--                        ></TextView>-->
                    <EditText
                        android:id="@+id/passwordl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:backgroundTint="@color/colorPrimary"
                        android:enabled="true"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:hint="enter password"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        ></EditText>
                </LinearLayout>
                <Button
                    android:id="@+id/login"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:text="Login"
                    android:textColor="@android:color/black">
                </Button>
                <!--                <TextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:gravity="center"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:text="Forgot password?"-->
                <!--                    android:layout_margin="5dp"-->
                <!--                    android:textSize="15dp"-->
                <!--                    android:textColor="@android:color/black"-->
                <!--                    android:clickable="true"-->
                <!--                    android:onClick="fgpsw"-->
                <!--                    ></TextView>-->

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>
    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Don't an Account?Register"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:gravity="center"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:clickable="true"-->
    <!--        android:onClick="accl"-->
    <!--        android:layout_marginBottom="40dp"-->
    <!--        android:textSize="20dp"-->
    <!--        android:textColor="@android:color/white"-->
    <!--        ></TextView>-->

</LinearLayout>
